<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="angular-route.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-route.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-route.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-sanitize.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-sanitize.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-sanitize.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-mocks.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-cookies.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-cookies.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-cookies.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment-with-langs.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment-with-langs.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="moment.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-resource.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-resource.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-resource.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-animate.min.js.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-animate.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="angular-animate.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>